<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/pause.uss?fileID=7433441132597879392&amp;guid=86efba1f4f848c047a25dc2459da8812&amp;type=3#pause" />
    <ui:VisualElement name="root" style="flex-grow: 0; flex-direction: column; position: absolute; width: 100%; height: 100%; background-color: rgba(90, 78, 68, 0.58); flex-basis: 46%; justify-content: space-around; align-items: center; align-self: center; border-left-color: rgb(36, 82, 59); border-right-color: rgb(36, 82, 59); border-top-color: rgb(36, 82, 59); border-bottom-color: rgb(36, 82, 59); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="container" style="flex-grow: 0; width: 70%; height: 70%; flex-direction: column; background-color: rgb(89, 193, 53); align-items: center; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(36, 82, 59); border-right-color: rgb(36, 82, 59); border-top-color: rgb(36, 82, 59); border-bottom-color: rgb(36, 82, 59);">
            <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2765a9ab9d5e596439c741e7530989a9&amp;type=3#NotInter-Regular&apos;); font-size: 80px; -unity-font-style: bold; color: rgb(36, 82, 59); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="pauseButton" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="pauseButton" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="pauseButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
