.pauseButton {
    flex-grow: 0.75;
    padding-top: 0;
    padding-bottom: 0;
    width: 40%;
    background-color: rgb(121, 58, 128);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 32px;
    color: rgb(156, 218, 67);
    padding-right: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(64, 51, 83);
    border-right-color: rgb(64, 51, 83);
    border-top-color: rgb(64, 51, 83);
    border-bottom-color: rgb(64, 51, 83);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}
